upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name ${DOMAIN};

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 default ssl;
    client_max_body_size 4G;

    server_name ${DOMAIN};

    ssl_certificate /var/certs/${SSL_CERT_NAME};
    ssl_certificate_key /var/certs/${SSL_CERT_KEY_NAME};

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    keepalive_timeout 5;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }

    # Serve backend static files
    location /static/ {
        alias /static/;
    }
}